.section-recommend {
	padding: 0 2rem;
}

.recommend-cards--container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2.5rem;
	margin: 5rem 0 10rem 0;
}

.recommend-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.recommend-card--img-container {
	border: 4px solid #96d0cd;
	border-radius: 50%;
}

.recommend-card--content-container {
	text-align: center;
}

.recommend-card--content-container h3 {
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 1.8rem;
	color: #01c2ca;
}

.recommend-card--content-container p {
	font-size: 1.4rem;
	line-height: 2rem;
	color: #404040;
	margin: 0;
}

@media (min-width: 1000px) {
	.recommend-cards--container {
		grid-template-columns: repeat(4, 1fr);
	}
}
